{
  "name": "mocha-casperjs",
  "description": "Write CasperJS tests using Mocha",
  "keywords": [
    "mocha",
    "casperjs",
    "bdd",
    "phantomjs",
    "testing"
  ],
  "version": "0.1.3",
  "author": "Nathan Black <nathan@nathanblack.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanboktae/mocha-casperjs"
  },
  "bugs": {
    "url": "http://github.com/nathanboktae/mocha-casperjs/issues"
  },
  "main": "mocha-casperjs.js",
  "peerDependencies": {
    "mocha": ">= 1.8.0 <2"
  },
  "devDependencies": {
    "chai": "1.8.1",
    "coffee-script": ">= 1.6.3",
    "casper-chai": ">= 0.1.6"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --compilers coffee:coffee-script -t 10000 -R spec test/all.coffee"
  },
  "directories": {
    "test": "test"
  }
}
